PORT=3000
LOG_LEVEL=info

MONGODB_CONNECTION_STRING=mongodb://root:example@localhost:8080/

MS_GRAPH_BASE_URL=https://graph.microsoft.com/v1.0
TENANT_ID=<tenant_id>
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>